logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8099
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=skvp0702
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.h2.console.enabled=true


 


